<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title>
    <link rel="stylesheet" href="one.css">
    <style>
       .Bb {
        position: absolute;
        bottom: 350px;
        left: 130px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        font-weight: 600;
       }
       .very {
            width: 1000px;
            height: 1050px;
            border-radius: 0px 150px 0px 150px;
            top: 550px;
            right: 400px;
            z-index: 2;
            box-shadow:
            inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute; 
        }
        h1 {
        margin-left: 50px;
        
          overflow: hidden;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 34px;
          margin-top: 120px;
       
        }
        h1:after {
          content: '';
          position: absolute;
          width: 900px;
          border-top: 1px solid #4e4e4e;   
          margin-top: .6em;
          margin-left: .4em;
        }
        .mis {
            padding-left: 60px; 
            margin: 0; 
            border-left: 3px solid; 
            font-size: 20px; 
            font-weight: 600; 
            color: #004c97; 
            margin-left: 60px; 
            margin-top: 60px; 
            margin-right: 100px;

        }
        .kart {
            width: 50px;
            height: 50px;
            margin-left: 120px;
            margin-top: 20px;
            
        }
        .tl {
            margin-left: 120px;
            font-weight: 600;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ta {
            margin-left: 120px;
            font-family: Arial, Helvetica, sans-serif;
       
        }
        .pr {
            margin-left: 50px;
            margin-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        .gallery-content {
          display: flex;
          justify-content: center;

        }
        
      h2 {
        position: relative;
        overflow: hidden;
        font-size: 34px;
        font-weight: 600;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 > span {
        display: inline-block;
        margin: 0 .4em;
      }
      h2 > span:before,
      h2 > span:after {
        content: '';
        position: absolute;
        width: 100%;
        border-top: 1px solid #4e4e4e;
        margin-top: .6em;
      }
      h2 > span:before {
        margin-left: -102%;
      }
      h2 > span:after {
        margin-left: 2%;
      }
      .pon {
        margin: 0;
        margin-left: 35%; 
        top: 350px;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: 600;
      }
      
            
        
    
    </style>
   
</head>

<body>
    <header class="header">
        <a href="index.html"><img class="logo" src="	https://www.nornickel.ru/images/logo/logo-inverted-ru.svg"></a>
        <div class="compain">
            <a class="men" href="index.html">О компании</a>
            <a class="men" href="fin.html">Основные финансовые показатели</a>
            <a class="men" href="kont.html">Контактные данные</a>
            <a class="men" href="vid.html">Видео</a>
        </div>
    </header>
    





<div>
        <h1>Ключевые факты</h1>
        <div class="gallery-photo">
            <img  style="width: 100%; height: 600px; z-index: 1; " src="https://www.nornickel.ru/upload/iblock/5df/a7oj8mn29n0qold6op198x40ugchsy8x/170323.jpg">
            
            <div class="very">
               
                <div class="mis">
                    Наша миссия&nbsp;— обеспечить мир цветными металлами, эффективно и&nbsp;безопасно используя природные ресурсы и&nbsp;капитал,
                    чтобы воплотить планы людей на&nbsp;развитие и&nbsp;технологический прогресс.

              </div>
              <div class="kart">
                <img src="one.png">
              </div>
              <div class="tl">Надежность</div>
              <div class="ta">способность принимать любые вызовы, сохраняя успешность своей деятельности</div>
              <div class="kart">
                <img src="two.png">
              </div>
              <div class="tl">Ответственность</div>
              <div class="ta">готовность выполнять обязательства, принимать решения и отвечать за их результат</div>
              <div class="kart">
                <img src="tree.png">
              </div>
              <div class="tl">Эффективность</div>
              <div class="ta">умение достигать нужных результатов в срок при оптимальных затратах</div>
              <div class="kart">
                <img src="four.png">
              </div>
              <div class="tl">Развитие</div>
              <div class="ta">эффективный рост и обновление производства, внедрение самых современных технологий, повышение профессионального уровня сотрудников</div>
              <div class="kart">
                <img src="five.png">
              </div>
              <div class="tl">Профессионализм</div>
              <div class="ta">способность эффективно выполнять свою работу с высоким результатом</div>
              <div class="kart">
                <img src="six.png">
              </div>
              <div class="tl">Сотрудничество</div>
              <div class="ta">готовность и способность сотрудников компании совместно достигать поставленных целей</div>
              <div style="margin-left: 120px; margin-top: 40px; font-family: Arial, Helvetica, sans-serif;">Однако главная ценность «Норникеля» — люди. За восемь десятилетий на предприятиях группы компаний сотни тысяч человек работали, строили планы и воплощали идеи. Сегодня вы можете стать частью большой команды «Норникеля» и разделить эту миссию и ценности вместе с нами.</div>
            </div>
            
        </div>
</div>
      <div>
        <div style="margin-top: 900px;">
            <h1>Информация о компании</h1>
        </div>
        <div style="color: #004c97; margin-right: 30px; margin-left: 50px; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><h3>ПАО «ГМК „Нори́льский ни́кель“» — российская горно-металлургическая
             компания. Крупнейший в мире производитель никеля и палладия. 
             Обладает наибольшими запасами никелевой руды. Производит также 
             платину, медь, серебро, золото, кобальт и другие цветные металлы</h3></div>
      </div>
      <div>
    <p style="margin-top: 50px;" class="pr">В 1919 году были взяты первые пробы руд в районе будущего города 
        Норильска экспедицией под руководством Николая Урванцева и Александра 
        Сотникова, считающихся открывателями месторождений. В 1923 году Николай Высоцкий выявил присутствие в руде платины. Исследования продолжались до 1934 года, когда по результатам 
        детальной разведки месторождений Норильск-1 и Норильск-2 был утверждён первый подсчёт запасов руд.
    </p>
    <p class="pr">
        В 1935 году вышло постановление Политбюро ЦК ВКП(б) о строительстве Норильского
        горно-металлургического комбината. На строительстве Норильска и комбината работали узники 
        Норильлага, среди них — Николай Урванцев, открыватель месторождений.
    </p>
    <p class="pon">Владимир Потанин</p>
    <p class="pon">Генеральный директор компании — Владимир Потанин (с декабря 2012 года).</p> 
    <p class="pon">Ранее эту должность занимали: Анатолий Филатов (1988–1996) — директор 
      комбината, </p>
     <p class="pon"> председатель концерна и президент РАО «Норильский никель»</p>
    <div> 
      <img style="height: 400px; width: 350px; margin-left: 100px;" src="seven.png">
    </div>
  
    </div>

    <div class="gallery">
      <div class="conteiner">
        <div class="gallery-title">
          <h2><span>Галерея Норникель</span></h2>
        </div>
        <div class="gallery-content">
          <div aria-colcount="gallery-left">
            <div class="gallery-up">
              <img style="width: 580px; height: 400px;" src="https://www.nornickel.ru/upload/iblock/be2/54m9xdmfpyt9g4p7yo8brb7o0uluv3f5/4.jpg">
        
            </div>
            <div class="gallery-down">
              <img style="width: 580px; height: 210px;" src="	https://www.nornickel.ru/upload/iblock/e87/bh1wx0fuataaomzwcp7zbm11oyia01jq/anons.jpg">
            </div>
          </div>
          <div class="gallery-right">
            <div class="gallery-up">
              <img style="width: 300px; height: 220px;" src="	https://www.nornickel.ru/upload/iblock/b0d/swpf6dz742s0yedpudc7o0fjrqvrnaip/2.png">
              <img style="width: 300px; height: 220px;" src="https://www.nornickel.ru/upload/iblock/d51/w79bace84xnui1731ryvjzc7r60up0mw/100223.jpg">
            </div>
            <div class="gallery-down">
              <img style="width: 605px; height: 390px;" src="https://www.nornickel.ru/upload/iblock/f4a/g6lyxmwci9me6j0wij7cjgvv2440unnm/4kv2022.jpg">
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>
       
       
   

</body>
</html>   